<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_weight="1"
    tools:context="zsc.androidstudy.MainActivity">

    <ScrollView
        android:id="@+id/scrollView1"
        android:layout_width="match_parent"
        android:layout_height="fill_parent"
        android:layout_above="@+id/gouwulan"
        android:layout_marginTop="0dp"
        android:layout_marginBottom="0dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <FrameLayout

                android:layout_width="match_parent"
                android:layout_height="550dp">
                <!--轮播图位置-->
                <androidx.viewpager.widget.ViewPager
                    android:id="@+id/live_view_pager"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />
                <!--右下角小圆点-->
                <LinearLayout
                    android:id="@+id/live_indicator"
                    android:layout_width="wrap_content"
                    android:layout_height="10dp"
                    android:layout_gravity="bottom|right"
                    android:layout_marginRight="5dp"
                    android:orientation="horizontal" />
            </FrameLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:layout_weight="1"
                android:background="@drawable/juhuasuan"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="80dp">
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                    <ImageView
                        android:layout_width="60dp"
                        android:layout_height="25dp"
                        android:layout_marginTop="10dp"
                        android:background="@drawable/tianmao"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Hazzys哈吉斯男士长袖针织衫韩版复古毛衣商务男装羊毛衫薄款潮流"
                        android:textSize="20dp"
                        android:textColor="@color/black"/>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="4dp"
                        android:orientation="horizontal">
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="2">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="发货:上海"
                                android:layout_marginLeft="30dp"
                                android:textSize="18dp"
                                android:textColor="@color/black"/>
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="2">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="快递：0.00"
                                android:textSize="18dp"
                                android:textColor="@color/black"/>
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="已预定 167件"
                                android:textColor="@color/black"
                                android:textSize="18dp" />
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="85dp"
                android:background="@drawable/baozhang"/>
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="650dp"
                android:background="@drawable/detail"/>
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="450dp"
                android:background="@drawable/detail1"/>
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="650dp"
                android:background="@drawable/detail2"/>
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="650dp"
                android:background="@drawable/detail3"/>
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="600dp"
                android:background="@drawable/detail4"/>
        </LinearLayout>
    </ScrollView>
<!--    底部购物篮-->
    <LinearLayout
        android:layout_height="50dp"
        android:id="@+id/gouwulan"
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:layout_gravity="bottom"
        android:layout_alignParentBottom="true">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_alignParentBottom="true"
            android:layout_gravity="bottom"
            android:layout_weight="5"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <Button
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_gravity="center"
                        android:background="@drawable/dianpu" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:text="店铺" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1">
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:orientation="vertical">
                    <Button
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:background="@drawable/chat"
                        android:layout_gravity="center"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="客服"
                        android:layout_gravity="center"/>
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1">
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:orientation="vertical">
                    <Button
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:background="@drawable/shoucang1"
                        android:layout_gravity="center"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="收藏"
                        android:layout_gravity="center"/>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:orientation="vertical"
            android:gravity="left"
            android:layout_weight="8"
            android:layout_alignParentBottom="true"
            android:layout_gravity="bottom">

            <Button
                android:id="@+id/jiaru"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@color/darkorange"
                android:text="加入购物车"
                android:textColor="@color/white"
                android:textSize="18dp"
                android:layout_gravity="right"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:orientation="vertical"
            android:gravity="left"
            android:layout_weight="8"
            android:layout_alignParentBottom="true"
            android:layout_gravity="bottom">
            <Button
                android:id="@+id/lijigoumai"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@color/red"
                android:text="立即购买"
                android:textColor="@color/white"
                android:textSize="18dp"
                android:layout_gravity="right"/>
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>
